{
  "name": "smart-rescue-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Rescue Coordination Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^9.3.2",
    "nodemailer": "^8.0.3",
    "twilio": "^5.13.1"
  }
}
